babynames %>%
  # Filter for the year 1990
  filter(year==1990)%>%
    # Sort the number column in descending order 
  arrange(desc(number))
# A tibble: 21,223 × 3
    year name        number
   <dbl> <chr>        <int>
 1  1990 Michael      65560
 2  1990 Christopher  52520
 3  1990 Jessica      46615
 4  1990 Ashley       45797
 5  1990 Matthew      44925
 6  1990 Joshua       43382
 7  1990 Brittany     36650
 8  1990 Amanda       34504
 9  1990 Daniel       33963
10  1990 David        33862
# … with 21,213 more rows
babynames %>%
  # Find the most common name in each year
  group_by(year)%>%
  slice_max(number, n=1)
selected_names <- babynames %>%
  # Filter for the names Steven, Thomas, and Matthew 
  filter(name %in% c("Steven", "Thomas", "Matthew"))

# Plot the names using a different color for each name
ggplot(selected_names, aes(x = year, y = number, color = name)) +
  geom_line()
# Calculate the fraction of people born each year with the same name
babynames %>%
  group_by(year) %>%
  mutate(year_total = sum(number)) %>%
  ungroup() %>%
  mutate(fraction = number / year_total) %>%
  # Find the year each name is most common
  group_by(name) %>%
  slice_max(fraction, n = 1)
# A tibble: 48,040 × 5
# Groups:   name [48,040]
    year name     number year_total   fraction
   <dbl> <chr>     <int>      <int>      <dbl>
 1  2015 Aaban        15    3648781 0.00000411
 2  2015 Aadam        22    3648781 0.00000603
 3  2010 Aadan        11    3672066 0.00000300
 4  2015 Aadarsh      15    3648781 0.00000411
 5  2010 Aaden       450    3672066 0.000123  
 6  2015 Aadhav       31    3648781 0.00000850
 7  2015 Aadhavan      5    3648781 0.00000137
 8  2015 Aadhya      265    3648781 0.0000726 
 9  2010 Aadi         54    3672066 0.0000147 
10  2005 Aadil        20    3828460 0.00000522
# … with 48,030 more rows
babynames %>%
  # Add columns name_total and name_max for each name
  group_by(name) %>%
  mutate(name_total = sum(number),
         name_max = max(number)) %>%
  # Ungroup the table 
ungroup()%>%
  # Add the fraction_max column containing the number by the name maximum 
 mutate(fraction_max=number/name_max)
# A tibble: 332,595 × 6
    year name    number name_total name_max fraction_max
   <dbl> <chr>    <int>      <int>    <int>        <dbl>
 1  1880 Aaron      102     114739    14635     0.00697 
 2  1880 Ab           5         77       31     0.161   
 3  1880 Abbie       71       4330      445     0.160   
 4  1880 Abbott       5        217       51     0.0980  
 5  1880 Abby         6      11272     1753     0.00342 
 6  1880 Abe         50       1832      271     0.185   
 7  1880 Abel         9      10565     3245     0.00277 
 8  1880 Abigail     12      72600    15762     0.000761
 9  1880 Abner       27       1552      199     0.136   
10  1880 Abraham     81      17882     2449     0.0331  
# … with 332,585 more rows
names_filtered <- names_normalized %>%
  # Filter for the names Steven, Thomas, and Matthew
  filter(name %in% c("Steven","Thomas","Matthew"))
# Visualize the names in names_filtered over time
ggplot(names_filtered, aes(x = year, y = fraction_max, color = name)) +
  geom_line()
babynames_ratios_filtered %>%
  # Extract the largest ratio from each name 
  slice_max(ratio, n=1)%>%
  # Sort the ratio column in descending order 
  arrange(desc(ratio))%>%
  # Filter for fractions greater than or equal to 0.001
  filter(fraction>0.001)
# A tibble: 291 × 6
# Groups:   name [291]
    year name    number year_total fraction ratio
   <dbl> <chr>    <int>      <int>    <dbl> <dbl>
 1  1960 Tammy    14365    4152075  0.00346  70.1
 2  2005 Nevaeh    4610    3828460  0.00120  45.8
 3  1940 Brenda    5460    2301630  0.00237  37.5
 4  1885 Grover     774     240822  0.00321  36.0
 5  1945 Cheryl    8170    2652029  0.00308  24.9
 6  1955 Lori      4980    4012691  0.00124  23.2
 7  2010 Khloe     5411    3672066  0.00147  23.2
 8  1950 Debra     6189    3502592  0.00177  22.6
 9  2010 Bentley   4001    3672066  0.00109  22.4
10  1935 Marlene   4840    2088487  0.00232  16.8
# … with 281 more rows
