# Glimpse at bike_share_rides
glimpse(bike_share_rides)
Rows: 35,229
Columns: 11
$ ride_id             <int> 52797, 54540, 87695, 45619, 70832, 96135, 29928, 8…
$ date                <chr> "2017-04-15", "2017-04-19", "2017-04-14", "2017-04…
$ duration            <chr> "1316.15 minutes", "8.13 minutes", "24.85 minutes"…
$ station_A_id        <dbl> 67, 21, 16, 58, 16, 6, 5, 16, 5, 81, 30, 16, 16, 6…
$ station_A_name      <chr> "San Francisco Caltrain Station 2  (Townsend St at…
$ station_B_id        <dbl> 89, 64, 355, 368, 81, 66, 350, 91, 62, 81, 109, 10…
$ station_B_name      <chr> "Division St at Potrero Ave", "5th St at Brannan S…
$ bike_id             <dbl> 1974, 860, 2263, 1417, 507, 75, 388, 239, 1449, 32…
$ user_gender         <chr> "Male", "Male", "Male", "Male", "Male", "Male", "M…
$ user_birth_year     <dbl> 1972, 1986, 1993, 1981, 1981, 1988, 1993, 1996, 19…
$ user_birth_year_fct <fct> 1972, 1986, 1993, 1981, 1981, 1988, 1993, 1996, 19…
# Summary of user_birth_year
summary(bike_share_rides$user_birth_year)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1900    1979    1986    1984    1991    2001 
# Convert user_birth_year to factor: user_birth_year_fct
bike_share_rides <- bike_share_rides %>%
  mutate(user_birth_year_fct = as.factor(user_birth_year))
# Assert user_birth_year_fct is a factor
assert_is_factor(bike_share_rides$user_birth_year_fct)
# Summary of user_birth_year_fct
summary(bike_share_rides$user_birth_year_fct)
1900 1902 1923 1931 1938 1939 1941 1942 1943 1945 1946 1947 1948 1949 1950 1951 
   1    7    2   23    2    1    3   10    4   16    5   24    9   30   37   25 
1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 
  70   49   65   66  112   62  156   99  196  161  256  237  245  349  225  363 
1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 
 365  331  370  548  529  527  563  601  481  541  775  876  825 1016 1056 1262 
1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 
1157 1318 1606 1672 2135 1872 2062 1582 1703 1498 1476 1185  813  358  365  348 
2000 2001 
 473   30 
bike_share_rides <- bike_share_rides %>%
  # Remove 'minutes' from duration: duration_trimmed
  mutate(duration_trimmed = str_remove(duration, "minutes"),
         # Convert duration_trimmed to numeric: duration_mins
         duration_mins = as.numeric(duration_trimmed))
# Glimpse at bike_share_rides
glimpse(bike_share_rides)
Rows: 35,229
Columns: 12
$ ride_id          <int> 52797, 54540, 87695, 45619, 70832, 96135, 29928, 8333…
$ date             <chr> "2017-04-15", "2017-04-19", "2017-04-14", "2017-04-03…
$ duration         <chr> "1316.15 minutes", "8.13 minutes", "24.85 minutes", "…
$ station_A_id     <fct> 67, 21, 16, 58, 16, 6, 5, 16, 5, 81, 30, 16, 16, 67, …
$ station_A_name   <chr> "San Francisco Caltrain Station 2  (Townsend St at 4t…
$ station_B_id     <dbl> 89, 64, 355, 368, 81, 66, 350, 91, 62, 81, 109, 10, 8…
$ station_B_name   <chr> "Division St at Potrero Ave", "5th St at Brannan St",…
$ bike_id          <dbl> 1974, 860, 2263, 1417, 507, 75, 388, 239, 1449, 3289,…
$ user_gender      <chr> "Male", "Male", "Male", "Male", "Male", "Male", "Male…
$ user_birth_year  <dbl> 1972, 1986, 1993, 1981, 1981, 1988, 1993, 1996, 1993,…
$ duration_trimmed <chr> "1316.15 ", "8.13 ", "24.85 ", "6.35 ", "9.8 ", "17.4…
$ duration_mins    <dbl> 1316.15, 8.13, 24.85, 6.35, 9.80, 17.47, 16.52, 14.72…
# Assert duration_mins is numeric
assert_is_numeric(bike_share_rides$duration_mins)
# Calculate mean duration
mean(bike_share_rides$duration_mins)
[1] 13.06214
