sets %>%
  # Add inventories using an inner join 
  inner_join(inventories, by= c("set_num")) %>%
  # Add inventory_parts using an inner join 
  inner_join(inventory_parts, by= c("id"="inventory_id"))
# A tibble: 258,958 × 9
   set_num name           year theme_id    id version part_num color_id quantity
   <chr>   <chr>         <dbl>    <dbl> <dbl>   <dbl> <chr>       <dbl>    <dbl>
 1 700.3-1 Medium Gift …  1949      365 24197       1 bdoor01         2        2
 2 700.3-1 Medium Gift …  1949      365 24197       1 bdoor01        15        1
 3 700.3-1 Medium Gift …  1949      365 24197       1 bdoor01         4        1
 4 700.3-1 Medium Gift …  1949      365 24197       1 bslot02        15        6
 5 700.3-1 Medium Gift …  1949      365 24197       1 bslot02         2        6
 6 700.3-1 Medium Gift …  1949      365 24197       1 bslot02         4        6
 7 700.3-1 Medium Gift …  1949      365 24197       1 bslot02         1        6
 8 700.3-1 Medium Gift …  1949      365 24197       1 bslot02        14        6
 9 700.3-1 Medium Gift …  1949      365 24197       1 bslot02a       15        6
10 700.3-1 Medium Gift …  1949      365 24197       1 bslot02a        2        6
# … with 258,948 more rows
# Count the number of colors and sort
sets %>%
  inner_join(inventories, by = "set_num") %>%
  inner_join(inventory_parts, by = c("id" = "inventory_id")) %>%
  inner_join(colors, by = c("color_id" = "id"), suffix = c("_set", "_color")) %>%
  count(name_color, sort=TRUE)
# A tibble: 134 × 2
   name_color            n
   <chr>             <int>
 1 Black             48068
 2 White             30105
 3 Light Bluish Gray 26024
 4 Red               21602
 5 Dark Bluish Gray  19948
 6 Yellow            17088
 7 Blue              12980
 8 Light Gray         8632
 9 Reddish Brown      6960
10 Tan                6664
# … with 124 more rows
# Combine the star_destroyer and millennium_falcon tables
millennium_falcon %>%
  left_join(star_destroyer, by=c("part_num","color_id"), suffix = c("_falcon","_star_destroyer"))
# A tibble: 263 × 6
   set_num_falcon part_num color_id quantity_falcon set_num_star_destroyer
   <chr>          <chr>       <dbl>           <dbl> <chr>                 
 1 7965-1         63868          71              62 <NA>                  
 2 7965-1         3023            0              60 <NA>                  
 3 7965-1         3021           72              46 75190-1               
 4 7965-1         2780            0              37 75190-1               
 5 7965-1         60478          72              36 <NA>                  
 6 7965-1         6636           71              34 75190-1               
 7 7965-1         3009           71              28 75190-1               
 8 7965-1         3665           71              22 <NA>                  
 9 7965-1         2412b          72              20 75190-1               
10 7965-1         3010           71              19 <NA>                  
# … with 253 more rows, and 1 more variable: quantity_star_destroyer <dbl
# Aggregate Millennium Falcon for the total quantity in each part
millennium_falcon_colors <- millennium_falcon %>%
  group_by(color_id) %>%
  summarize(total_quantity = sum(quantity))

# Aggregate Star Destroyer for the total quantity in each part
star_destroyer_colors <- star_destroyer %>%
  group_by(color_id) %>%
  summarize(total_quantity = sum(quantity))

# Left join the Millennium Falcon colors to the Star Destroyer colors
millennium_falcon_colors %>%
  left_join(star_destroyer_colors, by=c("color_id"), suffix=c("_falcon","_star_destroyer"))
# A tibble: 21 × 3
   color_id total_quantity_falcon total_quantity_star_destroyer
      <dbl>                 <dbl>                         <dbl>
 1        0                   201                           336
 2        1                    15                            23
 3        4                    17                            53
 4       14                     3                             4
 5       15                    15                            17
 6       19                    95                            12
 7       28                     3                            16
 8       33                     5                            NA
 9       36                     1                            14
10       41                     6                            15
# … with 11 more rows
inventory_version_1 <- inventories %>%
  filter(version == 1)

# Join versions to sets
sets %>%
  left_join(inventory_version_1, by=c("set_num")) %>%
  # Filter for where version is na
  filter(is.na(version))
# A tibble: 1 × 6
  set_num name       year theme_id    id version
  <chr>   <chr>     <dbl>    <dbl> <dbl>   <dbl>
1 40198-1 Ludo game  2018      598    NA      NA

parts %>%
  count(part_cat_id) %>%
  right_join(part_categories, by = c("part_cat_id" = "id")) %>%
  # Filter for NA
  filter(is.na(n))
# A tibble: 1 × 3
  part_cat_id     n name   
        <dbl> <int> <chr>  
1          66    NA Modulex
parts %>%
  count(part_cat_id) %>%
  right_join(part_categories, by = c("part_cat_id" = "id")) %>%
  # Use replace_na to replace missing values in the n column
  replace_na(list(n=0))
# A tibble: 64 × 3
   part_cat_id     n name                   
         <dbl> <dbl> <chr>                  
 1           1   135 Baseplates             
 2           3   303 Bricks Sloped          
 3           4  1900 Duplo, Quatro and Primo
 4           5   107 Bricks Special         
 5           6   128 Bricks Wedged          
 6           7    97 Containers             
 7           8    24 Technic Bricks         
 8           9   167 Plates Special         
 9          11   490 Bricks                 
10          12    85 Technic Connectors     
# … with 54 more rows
themes %>% 
# Start with inventory_parts_joined table
inventory_parts_joined %>%
  # Combine with the sets table 
  inner_join(sets, by="set_num") %>%
  # Combine with the themes table 
  inner_join(themes, by = c("theme_id"="id"), suffix=c("_set","_theme"))
  # Inner join the themes table
  inner_join(themes, by=c("id"="parent_id"), suffix=c("_parent","_child"))%>%
  # Filter for the "Harry Potter" parent name 
  filter(name_parent=="Harry Potter")
# A tibble: 6 × 5
     id name_parent  parent_id id_child name_child          
  <dbl> <chr>            <dbl>    <dbl> <chr>               
1   246 Harry Potter        NA      247 Chamber of Secrets  
2   246 Harry Potter        NA      248 Goblet of Fire      
3   246 Harry Potter        NA      249 Order of the Phoenix
4   246 Harry Potter        NA      250 Prisoner of Azkaban 
5   246 Harry Potter        NA      251 Sorcerer's Stone    
6   246 Harry Potter        NA      667 Fantastic Beasts 
# Join themes to itself again to find the grandchild relationships
themes %>% 
  inner_join(themes, by = c("id" = "parent_id"), suffix = c("_parent", "_child")) %>%
  inner_join(themes, by=c("id_child"="parent_id"), suffix=c("_parent", "_grandchild"))
# A tibble: 158 × 7
   id_parent name_parent parent_id id_child name_child id_grandchild name       
       <dbl> <chr>           <dbl>    <dbl> <chr>              <dbl> <chr>      
 1         1 Technic            NA        5 Model                  6 Airport    
 2         1 Technic            NA        5 Model                  7 Constructi…
 3         1 Technic            NA        5 Model                  8 Farm       
 4         1 Technic            NA        5 Model                  9 Fire       
 5         1 Technic            NA        5 Model                 10 Harbor     
 6         1 Technic            NA        5 Model                 11 Off-Road   
 7         1 Technic            NA        5 Model                 12 Race       
 8         1 Technic            NA        5 Model                 13 Riding Cyc…
 9         1 Technic            NA        5 Model                 14 Robot      
10         1 Technic            NA        5 Model                 15 Traffic    
# … with 148 more rows
themes %>% 
  # Left join the themes table to its own children
  left_join(themes, by=c("id"="parent_id"),suffix=c("_parent","_child")) %>%
  # Filter for themes that have no child themes
  filter(is.na(name_child))
# A tibble: 586 × 5
      id name_parent    parent_id id_child name_child
   <dbl> <chr>              <dbl>    <dbl> <chr>     
 1     2 Arctic Technic         1       NA <NA>      
 2     3 Competition            1       NA <NA>      
 3     4 Expert Builder         1       NA <NA>      
 4     6 Airport                5       NA <NA>      
 5     7 Construction           5       NA <NA>      
 6     8 Farm                   5       NA <NA>      
 7     9 Fire                   5       NA <NA>      
 8    10 Harbor                 5       NA <NA>      
 9    11 Off-Road               5       NA <NA>      
10    12 Race                   5       NA <NA>      
# … with 576 more rows
# A tibble: 258,958 × 9
   set_num  part_num color_id quantity name_set         year theme_id name_theme
   <chr>    <chr>       <dbl>    <dbl> <chr>           <dbl>    <dbl> <chr>     
 1 40179-1  3024           72      900 Personalised M…  2016      277 Mosaic    
 2 40179-1  3024           15      900 Personalised M…  2016      277 Mosaic    
 3 40179-1  3024            0      900 Personalised M…  2016      277 Mosaic    
 4 40179-1  3024           71      900 Personalised M…  2016      277 Mosaic    
 5 40179-1  3024           14      900 Personalised M…  2016      277 Mosaic    
 6 k34434-1 3024           15      810 Lego Mosaic Ti…  2003      277 Mosaic    
 7 21010-1  3023          320      771 Robie House      2011      252 Architect…
 8 k34431-1 3024            0      720 Lego Mosaic Cat  2003      277 Mosaic    
 9 42083-1  2780            0      684 Bugatti Chiron   2018        5 Model     
10 k34434-1 3024            0      540 Lego Mosaic Ti…  2003      277 Mosaic    
# … with 258,948 more rows, and 1 more variable: pare
