# Find number of counties per state, weighted by citizens, sorted in descending order
counties_selected %>%
  count(citizens)
# Find number of counties per state, weighted by citizens, sorted in descending order
counties_selected %>%
  count(state,wt=citizens, sort=TRUE)
counties_selected %>%
  # Add population_walk containing the total number of people who walk to work 
  mutate(population_walk=population*walk/100)%>%
  # Count weighted by the new column, sort in descending order
  count(state, wt=population_walk, sort=TRUE)
# A tibble: 50 × 2
   state                n
   <chr>            <dbl>
 1 New York      1237938.
 2 California    1017964.
 3 Pennsylvania   505397.
 4 Texas          430783.
 5 Illinois       400346.
 6 Massachusetts  316765.
 7 Florida        284723.
 8 New Jersey     273047.
 9 Ohio           266911.
10 Washington     239764.
# … with 40 more rows

counties_selected %>%
  # Summarize to find minimum population, maximum unemployment, and average income
 summarize(min_population=min(population),
 max_unemployment= max(unemployment), 
# A tibble: 1 × 3
  min_population max_unemployment average_income
           <dbl>            <dbl>          <dbl>
1             85             29.4         46832.
counties_selected %>%
  group_by(state) %>%
  summarize(total_area = sum(land_area),
            total_population = sum(population)) %>%
  # Add a density column
  mutate(density=total_population/total_area)%>%
  # Sort by density in descending order
  arrange(desc(density))
# A tibble: 50 × 4
   state         total_area total_population density
   <chr>              <dbl>            <dbl>   <dbl>
 1 New Jersey         7354.          8904413   1211.
 2 Rhode Island       1034.          1053661   1019.
 3 Massachusetts      7800.          6705586    860.
 4 Connecticut        4842.          3593222    742.
 5 Maryland           9707.          5930538    611.
 6 Delaware           1949.           926454    475.
 7 New York          47126.         19673174    417.
 8 Florida           53625.         19645772    366.
 9 Pennsylvania      44743.         12779559    286.
10 Ohio              40861.         11575977    283.
# … with 40 more rows

counties_selected %>%
  # Group and summarize to find the total population
  group_by(region, state) %>%
  summarize(total_pop = sum(population)) %>%
  # Calculate the average_pop and median_pop columns 
  summarize(average_pop = mean(total_pop),median_pop = median(total_pop))
# A tibble: 4 × 3
  region        average_pop median_pop
  <chr>               <dbl>      <dbl>
1 North Central    5627687.    5580644
2 Northeast        6221058.    3593222
3 South            7370486     4804098
4 West             5722755.    2798636
 average_income=mean(income))
counties_selected %>%
  group_by(region, state) %>%
  # Calculate average income
  summarize(average_income=mean(income))%>%
  # Find the lowest income state in each region
  slice_min(average_income,n=1)
# A tibble: 4 × 3
# Groups:   region [4]
  region        state       average_income
  <chr>         <chr>                <dbl>
1 North Central Missouri            41755.
2 Northeast     Maine               46142.
3 South         Mississippi         34939.
4 West          New Mexico          40184.
counties_selected %>%
  # Find the total population for each combination of state and metro
  group_by(state, metro) %>%
  summarize(total_pop = sum(population)) %>%
  # Extract the most populated row for each state
  slice_max(total_pop, n = 1) %>%
  # Count the states with more people in Metro or Nonmetro areas
  ungroup()%>%
  count(metro)
# A tibble: 2 × 2
  metro        n
  <chr>    <int>
1 Metro       44
2 Nonmetro     6
   # Glimpse the counties table
glimpse(counties)
counties %>%
  # Select state, county, population, and industry-related columns
  select(state, county, population,professional:production)%>%
  # Arrange service in descending order 
  arrange(desc(service))
# A tibble: 3,138 × 8
   state   county population professional service office construction production
   <chr>   <chr>       <dbl>        <dbl>   <dbl>  <dbl>        <dbl>      <dbl>
 1 Missis… Tunica      10477         23.9    36.6   21.5          3.5       14.5
 2 Texas   Kinney       3577         30      36.5   11.6         20.5        1.3
 3 Texas   Kenedy        565         24.9    34.1   20.5         20.5        0  
 4 New Yo… Bronx     1428357         24.3    33.3   24.2          7.1       11  
 5 Texas   Brooks       7221         19.6    32.4   25.3         11.1       11.5
 6 Colora… Fremo…      46809         26.6    32.2   22.8         10.7        7.6
 7 Texas   Culbe…       2296         20.1    32.2   24.2         15.7        7.8
 8 Califo… Del N…      27788         33.9    31.5   18.8          8.9        6.8
 9 Minnes… Mahno…       5496         26.8    31.5   18.7         13.1        9.9
10 Virgin… Lanca…      11129         30.3    31.2   22.8          8.1        7.6
# … with 3,128 more rows

counties %>%
  # Select the state, county, population, and those ending with "work"
  select(state,county,population,ends_with("work"))%>%
  # Filter for counties that have at least 50% of people engaged in public work
  filter(public_work>50)
# A tibble: 7 × 6
  state        county            population private_work public_work family_work
  <chr>        <chr>                  <dbl>        <dbl>       <dbl>       <dbl>
1 Alaska       Lake and Peninsu…       1474         42.2        51.6         0.2
2 Alaska       Yukon-Koyukuk Ce…       5644         33.3        61.7         0  
3 California   Lassen                 32645         42.6        50.5         0.1
4 Hawaii       Kalawao                   85         25          64.1         0  
5 North Dakota Sioux                   4380         32.9        56.8         0.1
6 South Dakota Todd                    9942         34.4        55           0.8
7 Wisconsin    Menominee               4451         36.8        59.1         0.4
