# Count the deals for each product
amir_deals %>%
  count(product)
# Calculate probability of picking a deal with each product
amir_deals %>%
  count(product) %>%
  mutate(prob = n/sum(n))
# Set random seed to 31
set.seed(31)

# Sample 5 deals with replacement
amir_deals %>%
  sample_n(5, rep=TRUE)
# Create probability distribution
size_distribution <- restaurant_groups %>%
  count(group_size) %>%
  mutate(probability = n / sum(n))

# Calculate probability of picking group of 4 or more
size_distribution %>%
  # Filter for groups of 4 or larger
  filter(group_size >=4) %>%
  # Calculate prob_4_or_more by taking sum of probabilities
  summarize(prob_4_or_more = sum(probability))
# Set random seed to 334
set.seed(334)

# Generate 1000 wait times between 0 and 30 mins, save in time column
wait_times %>%
  mutate(time = runif(1000, min = 0, max = 30)) %>%
  # Create a histogram of simulated times
 ggplot(aes(x = time)) +
  geom_histogram(bins = 30)
# Probability of closing > 1 deal out of 3 deals
pbinom(1,3,0.3)
[1] 0.784
# Probability of closing > 1 deal out of 3 deals
pbinom(1,3,0.3, lower.tail=TRUE)
[1] 0.784
# Probability of closing > 1 deal out of 3 deals
pbinom(1,3,0.3, lower.tail=FALSE)
[1] 0.216
# Expected number won with 30% win rate
won_30pct <- 3 * 0.3
won_30pct

# Expected number won with 25% win rate
won_25pct <- 3*0.25
won_25pct

# Expected number won with 35% win rate
won_35pct <- 3*0.35
won_35pct
# Histogram of amount with 10 bins
ggplot(amir_deals, aes(amount))+geom_histogram(bins=10)
# Probability of deal between 3000 and 7000
pnorm(7000, mean = 5000, sd = 2000)-pnorm(3000, mean = 5000, sd = 2000)
[1] 0.6826895
# Calculate amount that 75% of deals will be more than
qnorm(0.75, mean = 5000, sd = 2000, lower.tail = FALSE)
# Calculate new average amount
new_mean <-5000*1.20
# Calculate new standard deviation
new_sd <-2000*1.30

# Simulate 36 sales
new_sales <- new_sales %>% 
  mutate(amount = rnorm(36,new_mean,new_sd))

# Create histogram with 10 bins
ggplot(new_sales, aes(amount))+geom_histogram
